# To-Do-List

./: ProductApp.Web.sln
ProductApp/: ProductApp.csproj  Program.cs
ProductApp.Core/: ITaskService.cs  ProductApp.Core.csproj
ProductApp.Data/: FakeTaskRepository.cs
ProductApp.Entity/: TodoTask.cs
ProductApp.Services/: ProductApp.Services.csproj  TaskService.cs
ProductApp.Web/: ProductApp.Web.csproj  ProductApp.Web.http  Program.cs
ProductApp.Web/Controllers/: TaskController.cs
ProductApp.Web/Properties/: launchSettings.json
ProductApp/Controllers/: TasksController.cs
ProductApp/Properties/: launchSettings.json
ProductApp/Views/: _ViewImports.cshtml
ProductApp/Views/Shared/: Error.cshtml  _Layout.cshtml
ProductApp/Views/Tasks/: Calendar.cshtml  Index.cshtml
ProductApp/wwwroot/css/: animations.css  calendar.css  particles.css  tasks.css
